<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
    <style>
        body{
           background: rgb(0, 0, 0);
        }
        #division{
            background-image: url(images/batman_logo-wallpaper-1920x1080.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 700px;
            width: 100%;
        }
        #heading{
            color: #862727;
            text-align: center;
            font-family: fantasy;
            letter-spacing: 5px;
            margin-left: 30px;
        }
        #para{
            color: #CDCDCD;
            text-align: center;
            font-family: monospace;
            font-size: 15px;
            margin: 30px;
        }
    </style>
</head>          
<body>
    <div id="division">
        <br> <br>
        <h1 id="heading">BATMAN</h1>
        <p id="para">I am vengeance! I am the night! I am <span style="color: #cf2929;">BATMAN</span>!</p>
    </div>
</body>
</html>