<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="zubbi">
    <link rel="icon" href="images/batman_and_joker-wallpaper-1920x1080.png" type="image/x-icon">
    <title>Batman</title>
    <style>
        #maindiv{
            display: inline-flex;
        }
        body{
            background: rgb(218, 218, 218);
        }
        .division{
            margin-top: 30px;
            background: rgb(205, 205, 205);
            border-width: 3px;
            border-style: solid;
            border-color: rgb(158, 158, 158);
            border-radius: 10px;
            width: 300px;
            margin-left: 80px;
            box-shadow: 2px 2px 6px 6px rgb(78, 78, 78);
        }
        .image{
            background-image: url(images/batman_and_joker-wallpaper-1920x1080.png);
            border-radius: 20px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height:400px; 
            width:300px;
        }
        .h1{
            color: #862727;
            text-align: center;
            font-family: fantasy;
            letter-spacing: 2px;
        }
        .para{
            color: #3e3e3e;
            text-align: center;
            font-family: monospace;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <center>
    <div id="maindiv">
        
        <div class="division">
            <h1 class="h1">THE <span style="color: rgb(52, 49, 49);">DARK</span> KNIGHT <span style="color:rgb(52, 49, 49);">!</span></h1>
            <p class="para">"I'm Not a Monster. I'm Just Ahead of the Curve."</p>
            <div class="image"> </div>
        </div>
    <div class="division">
        <h1 class="h1">THE <span style="color: rgb(52, 49, 49);">DARK</span> KNIGHT <span style="color:rgb(52, 49, 49);">!</span></h1>
            <p class="para">"I'm Not a Monster. I'm Just Ahead of the Curve."</p>
            <div class="image"> </div>
    </div>
    <div class="division">
        <h1 class="h1">THE <span style="color: rgb(52, 49, 49);">DARK</span> KNIGHT <span style="color:rgb(52, 49, 49);">!</span></h1>
        <p class="para">"I'm Not a Monster. I'm Just Ahead of the Curve."</p>
        <div class="image"> </div>
    </div>
</div>
</center>
</body>
</html>